# communityforweak

./: README.md
communityforweak/: .classpath  .project  pom.xml
communityforweak/java/com/hbue/communityforweak/: WebSecurityConfig.java
communityforweak/java/com/hbue/communityforweak/Impl/: ActivityInfoImpl.java  ServerInfoImpl.java  UserInfoImpl.java
communityforweak/java/com/hbue/communityforweak/Util/: MyUtil.java
communityforweak/java/com/hbue/communityforweak/controller/: ActivityController.java  ManagerController.java  PageController.java  ServerController.java  UserController.java
communityforweak/java/com/hbue/communityforweak/dao/: .gitignore  ActivityPartakedao.java  Activitydao.java  ServerPartakedao.java  Serverdao.java  Userdao.java
communityforweak/java/com/hbue/communityforweak/entry/: Activity.java  Activitypartake.java  Server.java  Serverpartake.java  User.java
communityforweak/java/com/hbue/communityforweak/entry/pvo/: ActivityUser.java
communityforweak/java/com/hbue/communityforweak/service/: ActivityInfoService.java  ServerInfoService.java  UserInfoService.java
communityforweak/src/main/java/com/hbue/communityforweak/: Application.java  WebSecurityConfig.java
communityforweak/src/main/java/com/hbue/communityforweak/Impl/: ActivityInfoImpl.java  Activity_partakeServiceImpl.java  ServerInfoImpl.java  Service_partakeServiceImpl.java  ServingInfoImpl.java  UserInfoImpl.java
communityforweak/src/main/java/com/hbue/communityforweak/controller/: ActivityController.java  MainController.java  ManagerController.java  PageController.java  ServerController.java  ServingController.java  TestController.java  UserController.java  testController.java
communityforweak/src/main/java/com/hbue/communityforweak/dao/: ActivityPartakedao.java  ActivityRepository.java  Activity_partakeRepository.java  Activitydao.java  ServerPartakedao.java  Serverdao.java  Service_partakeRepository.java  ServingRepository.java  UserRepository.java  Userdao.java
communityforweak/src/main/java/com/hbue/communityforweak/entry/: Activity.java  Activity_partake.java  Server.java  Serverpartake.java  Service_partake.java  Serving.java  User.java
communityforweak/src/main/java/com/hbue/communityforweak/entry/pvo/: ServerUser.java
communityforweak/src/main/java/com/hbue/communityforweak/service/: ActivityInfoService.java  Activity_partakeService.java  ServerInfoService.java  Service_partakeService.java  ServingInfoService.java  UserInfoService.java
communityforweak/src/main/resource/: application.properties
communityforweak/src/main/resource/static/: .project
communityforweak/src/main/resource/static/css/: common.css  index.css  inter.css  login-95d4a894.css  regist.css  table.css  user_acp.css  user_center.css  user_jifen.css  user_service.css
communityforweak/src/main/resource/static/img/: Thumbs.db
communityforweak/src/main/resource/static/js/: data.json  history.js  index.js
communityforweak/src/main/resource/static/js/pagination/: mricode.pagination.css  mricode.pagination.js
communityforweak/src/main/resource/templates/: actSign.ftl  activity.ftl  addActivity.ftl  addService.ftl  admin.ftl  approvalUser.ftl  demo.ftl  error.ftl  freeScore.ftl  getActivingList.ftl  giveScore.ftl  homepage.ftl  index.ftl  login.ftl  modifyPwd.ftl  navigation.ftl  pageShow.ftl  personInfo.ftl  regist.ftl  register.ftl  runningSerList.ftl  server.ftl  test.ftl  userActivityList.ftl  userAppServerList.ftl  userServerList.ftl  user_acp.ftl  user_center.ftl  user_jifen.ftl  user_pre.ftl
