spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://120.78.176.173:3306/communityforweak
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.prefix=classpath:/templates/